<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv=" X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>OPs!</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
</head>
<style>
 * {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size:20px;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

 }
 
 body {
 
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
  overflow: hidden;
  background-color: #000000;
}

.Wrapper{
  width: 565px;
  background:transparent;
  height: 620px;
  padding: 5px 47px;
  border: 2px solid rgba(208, 253, 255, 1) transparent;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 6px rgba(208, 253, 255, 0.5); 
  z-index: 1; /* Adicione esta linha */
}
.Wrapper h1{
  font-size: 50px;
  text-align: center;
  color:rgb(225, 222, 220);
  padding: 30px;
  margin-top: 30px;
}
.Wrapper .input-box{
  width: 100%;
  height: 50%;
  margin: 30px 0;
  
}
.input-box input {
  width: 100%;
  height: 62px;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgb(151, 141, 82);
  border-radius: 40px;
  font-size: 23px;
  padding: 20px 45px 20px 20px;
  color: rgb(225, 222, 220);

}
.input-box input::placeholder{
  color:rgb(225, 222, 220);
}
.input-box i{
  position: absolute;
  right: 70px;
  margin-top: 20px;
  transform: translateY(1%);
  font-size: 25px;
  color: rgb(225, 222, 220);
  
}
.Wrapper .remember-forgot{
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  margin: 60px; 
  color: rgb(225, 222, 220);
}
.remember-forgot label input{
  accent-color: #fff;
  margin-right: 10px;
  
}
.remember-forgot a {
  color: rgb(225, 222, 220);
  text-decoration: none;
  transition: 0.3s;
  justify-content: space-between;
}

.remember-forgot a:hover {
  text-shadow: 0 0 10px #fff, 0 0 20px #effaff, 0 0 30px #f9b404, 0 0 40px #ff4d00;
  color: rgb(255, 255, 255); /* Adiciona uma mudança de cor ao texto */
}
input[type="checkbox"] {
  transform: scale(1.6); 
}
.Wrapper .btn {
  width: 100%;
  height: 57px;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 20px #171717; /* Aumenta o valor do blur para 20px */
  cursor: pointer;
  font-size: 25px;
  font-weight: 800;
  background-color: rgb(208, 98, 43);
  transition: 0.3s;
  color: rgb(234, 225, 225); /* Define a cor do texto do botão para branco */
  letter-spacing: 1px; /* Adiciona um espaçamento de 2px entre as letras */
  
}
.Wrapper .btn:hover {
  transform: translateY(-5px); /* Move o botão 5px para cima quando o mouse passa sobre ele */
}
.banner {
  width: 2400px;
  position: absolute; 
  z-index: -1; 
  margin: 100px 0px 80px 0px;
  height: 1400px;
  bottom: 107px;
   
}


</style>
<body>
<img src="img/Banner. cap.png" class="banner"></img>
   
    <div class="Wrapper">
      <form method="get" action="form.php">
        <h1> Envie</h1>
        <div class="input-box">
            <input class="input" type="text" id="Nome" name="nome" placeholder="nome" required autocomplete="off">
            <i class='bx bxs-user-circle'></i>
        </div>
        <div class="input-box">
            <input class="input" type="text" id="email" name="email" placeholder=" email" required autocomplete="off">
            <i class='bx bxs-envelope' ></i>
        </div>
        <div class="remember-forgot">
            <label><input class="remember" type="checkbox" name="Autorizar dados"> Autorizar dados.</label>
            <a href="https://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/L13709.htm">
            <target="_blank">Protegido pela LGPD</a>
        </div>
        <button type="submit" class="btn btn-lg btn-secondary meu-botao-login">login</button>
    </form>
       
    </body>  

</html>